Clone project => Open with Visual Studio 2019 => Build Solution

Install Service
Run CMD with as Administrator => cd C:\Windows\Microsoft.NET\Framework\v4.0.30319
=> C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe  "{YourRepository}\EventMyLife\EventMyLife\EventMyLife\bin\Debug\EventMyLife.exe"

Start Service
Service => EventMyLife => Start

Uninstall Service
Run CMD with as Administrator => cd C:\Windows\Microsoft.NET\Framework\v4.0.30319
=> C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe -u "{YourRepository}\EventMyLife\EventMyLife\EventMyLife\bin\Debug\EventMyLife.exe"